<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 Pacman</title>
  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('/static/BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    #pacman {
      height: 450px;
      width: 342px;
      margin: 20px auto;
    }

    #shim {
      font-family: BDCartoonShoutRegular;
      position: absolute;
      visibility: hidden
    }

    h1 {
      font-family: BDCartoonShoutRegular;
      text-align: center;
    }

    body {
      width: 342px;
      margin: 0px auto;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <div id="shim">shim for font face</div>

  <h1>Pacman</h1>
  <h5 id="token">Your code for mobile control is </h5>

  <a id="link-controller" href="#" target="_blank"><h5 id="mobile_url"></h5></a>

  <div id="pacman"></div>
  {% load static %}
  <script src="{% static 'pacman.js' %}"></script>
  <script src="{% static 'modernizr-1.5.min.js' %}"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
      Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Try with another browser<br/><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>

</html>